{
  "name": "frontend-tester",
  "version": "1.0.0",
  "description": "Frontend Testing Plugin - AI-powered test engineer for validating web applications against product specifications",
  "author": {
    "name": "Lex Yang"
  },
  "homepage": "https://github.com/misterlex223/frontend-tester",
  "repository": "https://github.com/misterlex223/frontend-tester",
  "license": "MIT",
  "keywords": ["testing", "frontend", "e2e", "automation", "qa"]
}
